# .env file
LLM_PROVIDER="openrouter"
OPENROUTER_API_KEY=""
# LLM_MODEL_NAME=anthropic/claude-3.5-sonnet

# For Azure (if using Azure)
#openai
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""

# # For Vertex AI (if using Vertex AI)
# VERTEX_PROJECT_ID=your-gcp-project-id
# VERTEX_LOCATION=us-central1


GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_PRIVATE_KEY_ID=""
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n--END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=""
GOOGLE_CLOUD_AUTH_URI=""
GOOGLE_CLOUD_TOKEN_URI=""
GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL=""
GOOGLE_CLOUD_CLIENT_X509_CERT_URL=""
GOOGLE_CLOUD_UNIVERSE_DOMAIN=""
GOOGLE_CLOUD_BUCKET_NAME=""
GCS_BUCKET_NAME=""


CLAUDE_MODEL_NAME="claude-sonnet-4@20250514"
GEMINI_MODEL_NAME = "gemini-2.0-flash"